<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="213dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="74dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="154dp"
        android:onClick="StartTimer"
        android:text="Start"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/tank1" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_below="@+id/textview"
        android:layout_marginStart="47dp"
        android:layout_marginTop="153dp"
        android:layout_toEndOf="@+id/button"
        android:onClick="addviewButton"
        android:text="add"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/addView"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="106dp"
        android:alpha="1"
        app:srcCompat="@drawable/dollor" />

    <ImageView
        android:id="@+id/addview3"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="93dp"
        android:layout_marginTop="91dp"
        android:alpha="1"
        app:srcCompat="@drawable/dollor" />

    <ImageView
        android:id="@+id/addview2"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="56dp"
        android:layout_marginTop="93dp"
        android:alpha="1"
        app:srcCompat="@drawable/dollor2" />

    <ImageView
        android:id="@+id/addview4"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="178dp"
        android:layout_marginTop="91dp"
        android:alpha="1"
        app:srcCompat="@drawable/dollor2" />

    <ImageView
        android:id="@+id/carview"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="307dp"
        app:srcCompat="@drawable/car" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/left2" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/leftButton"
        android:layout_marginStart="67dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/leftButton"
        app:srcCompat="@drawable/right2" />

</RelativeLayout>